# Nerdbank.Algorithms

./: .appveyor.yml  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NerdBank.Algorithms.sln  NerdBank.Algorithms.vsmdi  NerdBank.Tools.sln  NerdBank.Tools.vsmdi  Nerdbank.Algorithms.sln  README.md  azure-pipelines.yml  global.json  localtestrun.testrunconfig  nuget.config  propvs.snippet  stylecop.json  version.json
NerdBank.Algorithms/: BranchAndBound.cs  NerdBank.Algorithms.csproj  NerdBank.AlgorithmsSL.csproj  project.json
NerdBank.Algorithms/NodeConstraintSelection/: BrokenConstraintException.cs  CompositeConstraint.cs  ConstraintBase.cs  ConstraintGenerator.cs  IConstraint.cs  INode.cs  NodeBase.cs  NodeSimulation.cs  SelectionCountConstraint.cs  Strings.Designer.cs  Strings.resx
NerdBank.Algorithms/Properties/: AssemblyInfo.cs
NerdBank.AlgorithmsTest/: NerdBank.AlgorithmsTest.csproj  TestBase.cs  project.json
NerdBank.AlgorithmsTest/NodeConstraintSelection/: CompositeConstraintTest.cs  ConstraintBaseTest.cs  ConstraintGeneratorTest.cs  DummyNode.cs  SelectionCountConstraintTest.cs
NerdBank.AlgorithmsTest/Properties/: AssemblyInfo.cs
NerdBank.Tools/: CultureAssist.cs  EmbeddedResources.cs  InProjectResolver.cs  NerdBank.Tools.csproj  ProjectXmlResolver.cs  StreamUtilities.cs  StringUtils.cs  WebDirect.cs  WebDirectAttribute.cs  WebUtilities.cs  XmlUtilities.cs
NerdBank.Tools/Algorithms/: BranchAndBound.cs
NerdBank.Tools/Exslt/: ExsltCommon.cs  ExsltDatesAndTimes.cs  ExsltMath.cs  ExsltNodeList.cs  ExsltRegularExpressions.cs  ExsltSets.cs  ExsltStrings.cs  ExsltTransform.cs
NerdBank.Tools/Properties/: AssemblyInfo.cs
NerdBank.Tools/WebControls/: GoogleAnalytics.cs
NerdBank.ToolsTest/: EmbeddedResourcesTest.cs  NerdBank.ToolsTest.csproj  StringUtilitiesTest.cs  embed test.en-AU.txt  embed test.pt.txt  embed test.zz.txt
NerdBank.ToolsTest/Properties/: AssemblyInfo.cs
Resources/: C5.XML  Coalesys.PanelBar.xml  Commons.xml  DVXP.DXTableEditor.xml  MetaBuilders.WebControls.DefaultButtons.xml  MetaBuilders.WebControls.FirstFocus.xml  NHibernate.Caches.Prevalence.xml  NHibernate.Caches.SysCache.xml  NerdBank.snk.pfx
azure-pipelines/: build.yml  release.yml
src/: Directory.Build.props  NerdBank.Algorithms.sln  nuget.config  stylecop.json  tests.ruleset  version.json
src/NerdBank.Algorithms/: BranchAndBound.cs  IBranchAndBoundNode.cs  NerdBank.Algorithms.csproj  PortableExtensions.cs
src/NerdBank.Algorithms/NodeConstraintSelection/: BadConstraintException.cs  BadConstraintException`1.cs  BrokenConstraintException.cs  BrokenConstraintException`1.cs  ComplexConflictException.cs  CompositeConstraint.cs  ConflictedConstraints.cs  ConstraintBase.cs  ConstraintExtensions.cs  ConstraintGenerator.cs  ConstraintStates.cs  IConstraint.cs  IConstraint`1.cs  INode.cs  NodeBase.cs  NodeSimulation.cs  Scenario.cs  ScenarioPool.cs  ScenarioPool`1.cs  Scenario`1.cs  SelectionChangedEventArgs.cs  SelectionCountConstraint.cs  SetOneNodeValueConstraint`1.cs  SolutionBuilder+ConflictedConstraints.cs  SolutionBuilder.ConflictedConstraints.cs  SolutionBuilder.cs  SolutionBuilderExtensions.cs  SolutionBuilder`1+ConflictedConstraints.cs  SolutionBuilder`1+SolutionsAnalysis.cs  SolutionBuilder`1.cs  SolutionsAnalysis.cs  Strings.Designer.cs  Strings.resx
src/NerdBank.Algorithms/Properties/: AssemblyInfo.cs
src/NerdBank.AlgorithmsTest/: NerdBank.AlgorithmsTest.csproj  UnitTest1.cs
src/NerdBank.AlgorithmsTest/NodeConstraintSelection/: ClueScenarioTests.cs  CompositeConstraintTest.cs  ConstraintBaseTest.cs  ConstraintGeneratorTest.cs  DummyNode.cs  SelectionCountConstraintTest.cs  SelectionCountConstraintTests.cs  SetOneNodeValueConstraintTests.cs  SolutionBuilderExtensionsTests.cs  SolutionBuilderTests.cs  SudokuScenarioTests.cs
src/Nerdbank.Algorithms/: BannedSymbols.txt  Nerdbank.Algorithms.csproj  PublicAPI.Unshipped.txt
src/Nerdbank.Algorithms/NodeConstraintSelection/: BadConstraintException`1.cs  BrokenConstraintException`1.cs  ComplexConflictException.cs  Configuration`1.cs  ConstraintStates.cs  IConstraint`1.cs  ScenarioPool`1.cs  Scenario`1.cs  SelectionChangedEventArgs.cs  SelectionCountConstraint.cs  SetOneNodeValueConstraint`1.cs  SolutionBuilderExtensions.cs  SolutionBuilder`1+ConflictedConstraints.cs  SolutionBuilder`1+SolutionsAnalysis.cs  SolutionBuilder`1.cs  Strings.Designer.cs  Strings.resx
src/Nerdbank.Algorithms/Properties/: AssemblyInfo.cs
src/Nerdbank.AlgorithmsTest/: Nerdbank.AlgorithmsTest.csproj  TestBase.cs
src/Nerdbank.AlgorithmsTest/NodeConstraintSelection/: ClueScenarioTests.cs  DummyNode.cs  SelectionCountConstraintTests.cs  SetOneNodeValueConstraintTests.cs  SolutionBuilderExtensionsTests.cs  SolutionBuilderTests.cs  SudokuScenarioTests.cs
test/Nerdbank.Algorithms.Tests/: Nerdbank.Algorithms.Tests.csproj  TestBase.cs
test/Nerdbank.Algorithms.Tests/NodeConstraintSelection/: ClueScenarioTests.cs  SelectionCountConstraintTests.cs  SetOneNodeValueConstraintTests.cs  SolutionBuilderExtensionsTests.cs  SolutionBuilderTests.cs  SudokuScenarioTests.cs
