<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.CodeCoverage" Version="17.5.0-release-20230106-01" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.5.25" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="xunit" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpIsNullAnalyzer" Version="0.1.329" />
    <GlobalPackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.128" />
    <GlobalPackageReference Include="Nullable" Version="1.3.1" />
    <GlobalPackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.507" />
  </ItemGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>
</Project>