<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="05434385-2e36-49bf-a63a-60c93843206a" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="BVT" id="fe5dcbb8-730c-4784-8f15-a54f52274f9d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <Description>Build verification tests</Description>
    <TestLinks>
      <TestLink id="79f5316a-930c-a8c0-c51a-39db7648662a" name="IsBreakableTestNoBreak" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f35d924-e161-09f2-cf86-072d08473b75" name="MinimumConstraintsFillExactConstraintTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="138870e0-62a0-1c5c-7859-0917bd71bb25" name="ResolveMinTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1d196e52-f2bb-55bf-f427-4f8af4e3ce1d" name="ToStringTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58b63839-6f9a-588b-087a-c7ff52e1cfa3" name="ConstructorNullNodesTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3464b946-314c-ae15-cd47-b05178504bc4" name="NegativeMaxTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0edcc9af-afaf-3a57-1634-39423e1ef1ff" name="ResolveExactlyOneTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="157783b9-c0bf-b1eb-e07d-3351c4011014" name="RangeSelectionSatisfactionTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="438a658f-dc93-fbcd-4073-3043cc005d95" name="ResolveMaxComplementTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8495ab81-a5fa-48ae-6c93-dbedd8d21366" name="CombinationEliminationTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97c3dcfb-5409-8377-1f2d-23fa45e9403d" name="MinSelectedDissatisfactionTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bb38b46-2d76-05ab-88d5-7ee81d959451" name="TwoExactlyOneConstraintsOverlappingByOneTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5d8ddfd2-e7a1-e8fa-3293-1e144268bd2e" name="ChooseNegativeTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8787528e-de32-9c49-6d3c-742726bbda3b" name="MinSelectedSatisfactionTests" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10d32cb2-b623-02d0-4baa-b4d97c81dbaa" name="FactorialTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="67e6ada4-84e1-7776-2bf3-8d1cf31a877c" name="MaxLessThanMinTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cdd6981f-23c0-482c-11c0-623acccf0d79" name="IsBreakableTestBreak" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0566916-2220-e16a-d1ed-42650b578e33" name="NotSelectedSatisfactionTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b6836698-df9f-1eb2-cabe-2ebfec8dc890" name="ChooseTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c291bb8-3970-ce44-7145-9f8c3f774e0b" name="ResolveExactTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98bf35a8-9a52-ba19-a73b-e7a1265ccb7a" name="PossibleSolutionsCountTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5333ffa-c011-1147-484f-deadfdfbf94f" name="ResolveMaxTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8ea471f-a48b-7b43-7bf7-fc3d0e42f0ab" name="ConstructorNoNodesTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6899739d-e6b5-afe0-95cc-e3ed88eae38e" name="ResolveExactComplementTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1acf1b17-ac91-a50e-742b-8485b8d6c5d8" name="MaxSelectedSatisfactionTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="504600c9-5ee1-96de-03de-13b45d7afbe7" name="StrictSubsetConstraintIncludesEntireRequirementTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2846ae70-5f32-02a4-3bc6-4aaed7d2d121" name="NegativeMinTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3c63db07-c750-9a86-943d-e5c2b5fe8c19" name="PossibleSolutionsTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="64a07922-b4f9-542c-43cc-368700d01344" name="IsSatisfiableTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="93a334e4-46a0-3eb0-c124-0e087b8d668b" name="MaxMoreThanNodesTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8cde49c5-d1a2-a931-7b22-726a0f875b65" name="ResolveMinComplementTest" storage="nerdbank.algorithmstest\bin\debug\nerdbank.algorithmstest.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>