<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ASP.NET ViewState persisted property</Title>
			<Shortcut>propvs</Shortcut>
			<Author>Andrew Arnott</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Description>Creates a property accessor that is persisted by the ViewState.</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
		private const string $propName$ViewStateKey = "$PropName$";
		private const $type$ $propName$Default = $defaultValue$;
		[Bindable(true)]
		[Category("Appearance")]
		[DefaultValue($propName$Default)]
		public $type$ $PropName$
		{
			get
			{
				if (ViewState[$propName$ViewStateKey] == null)
					return $propName$Default;
				else
					return ($type$)ViewState[$propName$ViewStateKey];
			}
			set
			{
				ViewState[$propName$ViewStateKey] = value;
			}
		}
				]]>
			</Code>
			<Declarations>
				<Literal Editable="true">
					<ID>type</ID>
					<ToolTip>The type of the property.</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal Editable="true">
					<ID>propName</ID>
					<ToolTip>The private field name of the property.</ToolTip>
					<Default>text</Default>
				</Literal>
				<Literal Editable="true">
					<ID>PropName</ID>
					<ToolTip>The public name of the property.</ToolTip>
					<Default>Text</Default>
				</Literal>
				<Literal Editable="true">
					<ID>defaultValue</ID>
					<ToolTip>The default value for the property.</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
