<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)..\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)NerdBank-public.snk</AssemblyOriginatorKeyFile>

    <NerdbankGitVersioningVersion>1.6.35</NerdbankGitVersioningVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="$(NerdbankGitVersioningVersion)" PrivateAssets="all" />
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.0.0" PrivateAssets="all" />-->
  </ItemGroup>
  <ItemGroup>
    <!--<AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />-->
  </ItemGroup>

  <!-- Workaround https://github.com/AArnott/Nerdbank.GitVersioning/issues/113#issuecomment-285903085 -->
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' == 'true' ">
    <Import Project="$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets"
            Condition="Exists('$(UserProfile)\.nuget\packages\nerdbank.gitversioning\$(NerdbankGitVersioningVersion)\buildCrossTargeting\Nerdbank.GitVersioning.targets')" />
  </ImportGroup>
  <Target Name="FixUpVersion"
      BeforeTargets="_GenerateRestoreProjectSpec"
      DependsOnTargets="GetBuildVersion"
      Condition=" '$(NerdbankGitVersioningTasksPath)' != '' " />
</Project>
