<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;portable-net40+sl50+win8+wpa81+wp8;portable-net45+win8+wpa81+wp8;net40;net45</TargetFrameworks>

    <Authors>Andrew Arnott</Authors>
    <Company>Andrew Arnott</Company>
    <Description>Algorithms such as branch and bound.</Description>
    <Copyright>Copyright © Andrew Arnott 2017</Copyright>
    <PackageProjectUrl>https://github.com/AArnott/NerdBank.Algorithms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AArnott/NerdBank.Algorithms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.2-beta-g50c080daa6" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NodeConstraintSelection\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="NodeConstraintSelection\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>