<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <Description>Algorithms such as branch and bound.</Description>
    <CodeAnalysisRuleSet>..\shipping.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5" Version="3.0.2-beta-g50c080daa6" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NodeConstraintSelection\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="NodeConstraintSelection\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>