<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>portable-net4+sl50+win8+wpa81+wp8;net45</TargetFrameworks>

    <Authors>Andrew Arnott</Authors>
    <Company>Andrew Arnott</Company>
    <Description>Algorithms such as branch and bound.</Description>
    <Copyright>Copyright © Andrew Arnott 2017</Copyright>
    <PackageProjectUrl>https://github.com/AArnott/NerdBank.Algorithms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AArnott/NerdBank.Algorithms.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C5.Core" Version="1.0.0" Condition=" '$(TargetFramework)' == 'netstandard1.6' " />
    <PackageReference Include="C5" Version="2.4.5947.17249" Condition=" '$(TargetFramework)' != 'netstandard1.6' " />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="NodeConstraintSelection\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="NodeConstraintSelection\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>